@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Solway:wght@300&display=swap');
div content{max-width: 1600px}

div #content { 
    text-align: center;
    width: 1600px;
  }

div #hero-msg h1{ text-align: center}

div #hero-msg h4 { text-align: center}

div .button-box { text-align: center}

div main section { text-align: center}

div nav a { text-align: center}

#background { 
  height: 725px; 
  grid-column: 1/11;
  grid-row: 4/9;
}

body{ font-family:'Solway', serif; 
  font-size: 22px;
  margin: 0;
  padding: 0;
  background-color: #1fe4e48e;
  margin: 0;
  padding: 0;
}

header{ 
  display: grid;
  grid-template-columns: 150px auto;
  background-color:rgba(11, 49, 138, 0.523);}
    
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
             
nav {
  display: flex;
  justify-content: space-around;
}           

nav a:hover{   
  background-color:rgba(20,30,13, .7);} 
  
#hero {
  display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h4 {
  color: white;
}

.book, .join{   
  font-size: 18px; 
  background-color: #1fe4e48e;text-align: 
  center; color: #0e0d0d; 
  text-decoration: none;
  font-size: 18px;
  padding: 15px  35px; 
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover, .join:hover{
  background-color:rgba(100, 223, 12, 0.7); }

#background{ 
  background-color:rgba(20,30,13, .7);}

.msg{
  line-height: 1.5em; margin: 0;
  background-color: #1fe4e48e;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

footer{ 
  background-color: #1fe4e48e;
  padding: 25px 50px;
  margin-top: 200px;
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
  } 

nav a{ 
  background-color: rgb(235, 20, 20);
  color:#d9c2a3;
  text-align: center; color: #fcfbfb;
  text-decoration: none;
  padding: 35px;
  }

.home-title{ 
  font-family: 'Baloo Bhai 2', cursive;  
  font-size: 2em;
  background-color: rgb(235, 20, 20);
  color: #d9c2a3; 
  margin-top: 10px;
}  

h4{
  background-color: rgb(235, 20, 20);
  color: #d9c2a3;
} 

.msg h2{
  margin: 0; 
  font-family: 'Solway', serif;
  background-color: rgb(235, 20, 20); 
  color: #d9c2a3;
}  

.msg p{ 
  font-size: .8em;
  background-color: rgb(235, 20, 20);
  color: #d9c2a3;
  padding-bottom: 15px;
}    

footer h3{ 
  background-color: rgb(235, 20, 20);
  color: #d9c2a3; 
  }  

footer a{
  background-color: rgb(235, 20, 20);
  color: #d9c2a3;text-align: 
  center; color: #fcfbfb;
  text-decoration: none;
}   

footer a:hover{ 
  background-color: rgb(235, 20, 20);
  color: #d9c2a3;
  }  

.logo {
  width: 80px;
  padding-top: 5px;}

#hero-img {width: 100%; }

.icon {
  width: 80px;
  padding-top: 10px;}

footer .social img {padding-top: 15px;}

.rivers-card, .camping-card, .rapids-card {margin: 200px 0;}

.card-img {
  border: 10px solid #d9c2a3;
}

main section img {
  box-sizing: border-box;
}
home-grid{
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-column-gap: 10px;
}

.card-img, .mountains {
  width: 100%;
}
           
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3; }

.camping-card{ 
  grid-column: 5/7;
  grid-row: 2/3;} 

.rapids-card{ 
  grid-column: 8/10;
  grid-row: 2/3;}

#background{
  grid-column: 1/11;
  grid-row: 4/9;
}

.mountains{
  grid-column:2/7;
  grid-row: 5/8;
}

.msg{
  grid-column: 6/10;
  grid-row: 6/7;
} 

footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}
      
.card-img {
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.msg {
  background-color: #6f7364;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
         
@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}
          